package com.example.mentalarifmetika;

import android.Manifest;
import android.content.Intent;
import android.content.pm.PackageManager;
import android.media.MediaPlayer;
import android.os.Bundle;
import android.support.annotation.NonNull;
import android.support.v4.app.ActivityCompat;
import android.support.v4.content.ContextCompat;
import android.support.v7.app.AppCompatActivity;
import android.widget.Toast;

import java.util.Date;

public class MainActivity extends AppCompatActivity {

    private String IMEI1, IMEI2;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        permissCheck();
    }

    private void permissCheck(){
        int permissionCheck = ContextCompat.checkSelfPermission(this, Manifest.permission.READ_PHONE_STATE);
        if(permissionCheck == PackageManager.PERMISSION_GRANTED){
            divaseImeiRead();
        } else {
            ActivityCompat.requestPermissions(this,
                    new String[]{Manifest.permission.READ_PHONE_STATE},PERMISSION_READ_STATE);
        }
    }

    @Override
    public void onRequestPermissionsResult(int requestCode, @NonNull String[] permissions, @NonNull int[] grantResults) {
        super.onRequestPermissionsResult(requestCode, permissions, grantResults);
        switch (requestCode){
            case PERMISSION_READ_STATE:
            {
                if (grantResults.length>=0 && grantResults[0] == PackageManager.PERMISSION_GRANTED){
                    divaseImeiRead();
                }
            }
        }
    }

    private void divaseImeiRead() {
        TelephonyInfo telephonyInfo = TelephonyInfo.getInstance(this);
        IMEI1 = telephonyInfo.getImsiSIM1();
        IMEI2 = telephonyInfo.getImsiSIM2();
    }
}
